APP_NAME=master
PORT=3000
HOST=http://127.0.0.1
MONGODB_URL=mongodb://127.0.0.1:27017/mongodb-test
POSGRESQL_URL=localhost
POSGRESQL_USER=admin
POSGRESQL_PASS=474262
JWT_SECRET=thisisasecretformymasterapp
UPLOAD_FILE_DIRECTORY='./files'